<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3198c60c63ab67076041e4cbcefd10e6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Yuri</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Yuri</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>AF068B16-EDF5-4880-B0AD-7EDFC17746A1</documentID>
			<versionID>19E0AE59-4A64-4051-B94E-BF4B9F940141</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="188" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="26" left="6" top="8.25" width="186.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Linear ("inclined") corrective spectrum:</b>
				</p>
			</text>
		</region>
		<region region-id="44" left="18" top="31.5" width="141.75" height="43.5" align-x="30" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve" subscript="0">a</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve" subscript="1">a</ml:id>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">λ</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="69" left="18" top="79.5" width="335.25" height="43.5" align-x="106.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve" subscript="0">a</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:lambda>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">collect</ml:id>
							<ml:id xml:space="preserve" subscript="0">a</ml:id>
							<ml:id xml:space="preserve" subscript="1">a</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="0">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">λ</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1">a</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">g</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="70" left="18" top="133.5" width="381.75" height="43.5" align-x="106.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve" subscript="1">a</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:lambda>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">collect</ml:id>
							<ml:id xml:space="preserve" subscript="0">a</ml:id>
							<ml:id xml:space="preserve" subscript="1">a</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">λ</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="0">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">λ</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1">a</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">λ</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">f</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">g</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="83" left="18" top="183" width="24" height="12.75" align-x="29.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="120" left="30" top="199.5" width="38.25" height="33" align-x="56.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve" subscript="0">a</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:lambda>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="121" left="30" top="241.5" width="38.25" height="33" align-x="56.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve" subscript="1">a</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:lambda>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="158" left="18" top="279" width="85.5" height="36.75" align-x="46.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve" subscript="0">a</ml:id>
						<ml:id xml:space="preserve" subscript="1">a</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="0">a</ml:id>
							<ml:id xml:space="preserve" subscript="1">a</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="159" left="18" top="319.5" width="357.75" height="95.25" align-x="72.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">a</ml:id>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">λ</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">f</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">λ</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">f</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">λ</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:summation/>
												<ml:lambda>
													<ml:boundVars>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:boundVars>
													<ml:parens>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">λ</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:parens>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">g</ml:id>
																		<ml:id xml:space="preserve">n</ml:id>
																	</ml:apply>
																</ml:parens>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:parens>
												</ml:lambda>
												<ml:bounds>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">N</ml:id>
												</ml:bounds>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">λ</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="188" left="444" top="357" width="33" height="16.5" align-x="459.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">a</ml:id>
					<ml:id xml:space="preserve" subscript="0">a</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="161" left="18" top="421.5" width="324.75" height="95.25" align-x="72.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">a</ml:id>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">λ</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">f</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">f</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">λ</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:summation/>
												<ml:lambda>
													<ml:boundVars>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:boundVars>
													<ml:parens>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">λ</ml:id>
																<ml:id xml:space="preserve">n</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:parens>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">g</ml:id>
																		<ml:id xml:space="preserve">n</ml:id>
																	</ml:apply>
																</ml:parens>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:parens>
												</ml:lambda>
												<ml:bounds>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">N</ml:id>
												</ml:bounds>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">λ</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">g</ml:id>
																	<ml:id xml:space="preserve">n</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">g</ml:id>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="163" left="6" top="536.25" width="181.5" height="12" align-x="18" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Uniform ("white") corrective spectrum:</b>
				</p>
			</text>
		</region>
		<region region-id="171" left="18" top="559.5" width="99.75" height="43.5" align-x="30" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="0">a</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="196" left="18" top="607.5" width="223.5" height="43.5" align-x="93" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve" subscript="0">a</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:lambda>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">collect</ml:id>
							<ml:id xml:space="preserve" subscript="0">a</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">g</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">N</ml:id>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="0">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">g</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="197" left="18" top="657" width="24" height="12.75" align-x="29.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="203" left="30" top="673.5" width="38.25" height="33" align-x="56.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve" subscript="0">a</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:lambda>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="204" left="18" top="723" width="59.25" height="16.5" align-x="33.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">a</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve" subscript="0">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="205" left="18" top="739.5" width="121.5" height="89.25" align-x="72.75" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">a</ml:id>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:bounds>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAL0AAAA6CAYAAADlYlhQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAViSURBVHhe7ZvBcaQ6EIYngc3jxUAW
mwTlIHzZuw9k4bsPnOwA9rS+ujg5A2eg1y0kRgIBkhCMQP9XpSqGGUZI+mgaEDcBQGFAelAc
kB4UB6QHxZGZ9K2obzdxo1I1nVrH3NffqkaY3wAQSpaRvmsqKXjdqhWSTjSNtQKAKDKVviHB
WfyaYrwG0oM0ZCs9693WlM4M4R7SgzRkLb3O5fv8HtKDNGQuPdE1orpVoukgPUhD/tIT8sK2
qkUN6UECTiE9Y+f3AMSTnfRSbnlPnlMatVJC+T2kBwnIMtIDsCeQHlycTjSVzh765z6QHlya
rqmHNFmmzlUD6UFByNvfNaQHJcEPOyH9ZWjblrLXUuhke4OhSF9TrvNw6e+3KOOKPQV5nWGK
slFOfye0bUa3dwuABNbPKp0OOQa1bfpp6RlEevPquvIWsKOBrmibYOkvd6+/3OkZbT33bsX0
mQ4/1derMklvjJdEJg+lFmhrSE99cLnj2JfZttvSs/B3T1otvRlt7RIqVTTyylrXa86jX6Kl
KJdK+j/iH9VNlQvx3x+1Ln/a+n5L7ox8fX3JMX9+flZrAuAc3Tmed+mnqU9lR3r+gSW5SvwP
g47cYed2ei3Q3Unv4u+vX+LvOy/+Ft83tZw9HKx8A0S+fH9/yzH//PxUa3whuZ2eTNMbk2Xp
H4B+VVCWhR2PxdkZpxLdgM+Ou70zTAfUbM6cnpeXFznmPz8/ao0PfNC70uFY6RfvCNCf0g7u
4KTEPCWlPggnnSGFV2kNlyNTG/PMpkpQe3l7xyBYp/ToQfKXPk193P03KX8IXPe0ykDph533
uqCcvxbYFqXt/930VyPyifQcOO59LM9woQ11SW9Gf3mdFJv+eEqfrD4h0xseb87zfUkivV+k
P4L+bNKLH3BHZ4V9pI85+HmbUOntM+ziNsNZxJBQSsnr5vpzoR1raZSrPmK6j3YbNJzWmPX5
Yjk7ECu9FzGDHcAwSP3/hezZHPlEesJsX0SEZKGcAz70Py/r/+VlJbtXRPaM9LP19fvn68LT
05N4e3sb5H99fVXfLDPbBwt1bpT+ACiCbDlljslHehqYjRehrkhvrzMktFKhPlgteEH4ST9b
n8K1j2NYeBZd8/HxIT/zXZ01Nkg/itgrO9k3Lm2u7Yb3K11qw0w7w7g/T+XfYdexoz5XJaRP
nUJZZw9V6OB6H/12PcD5ST9Xn95uTXp9n35812Z8IMyxQfo8aWv/aQm+LHXGsfCkqdFgsUAh
++e6kJ1hLMdRZ/U16bfC7Zj+/Umldx/B2wmXXp2y9YXaxpRE42ofr+t3z7POgIPkvNIv98V1
pKcGBkW8AMKkN1IQuR0PQKp0a5re9BKG1Enf+R6E1lmhr2OnLrbYJv1aX/D3rr45m/QcvRJF
UxfRkV4uz3Vyanzr5O/079YwhNm5j02SRXq5PO4L/uxqx6mkp50NnUsS+DzhWtLTL+m6x3t/
hovOI9pA6JRkiNQxLPXFnNxz63sykj5GKN4m7CC5mvQsVrRPp2ChL2bbfhLpg+/UdK1oaJvQ
hzqh0vOFko5U8lTNyzunBmF1kggXfolkqS/0m1BTTiD90JiYEihgeKQ/AUW+LkhBb3Yoc5fe
zPtiSqDEl5Se6PBiuMFJ0pujkPNERuWix0ExDCmQWSA9AHcgPSgOSA+KA9KD4riM9Hwxc8QE
KnB+LiG9vs8P6YEPl4n0LD6kBz48QHo1l0I/lEr0SB/SA18Olp4nDJkPD/gAGE+mMn4zLgsP
HCA98OVxkV4ur8wgDADSA18ylB6RHuwLIj0ojsOl32N++vA/VCA+WOMBkR6AxwLpQXFAelAc
kB4UhhD/AzuILwwOWItAAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAb8AAAA6CAYAAAAgGVetAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAodSURBVHhe7Z3NsZw6EIUnrgloykE4
BC/IwnsvWD3n4K1rVjcDZ8DrFpJoMRJIQiAE56uiaoYLCPp064i/uY8BAAAAuBkwPwAAALcD
5gcAAOB2wPwAAADcDpgf2IF+eD0ew4OmZ/fW85hp/uPZDfIv4CigDTDcOxdgfmA33t1TFdCr
1zMU76HrnBmgAtAGGO6aCzA/sBvvrqMC4sJ60VjSgA72DEAbYLhrLsD8wG5wUXH59K/H8LDD
SnSwZwDaAMNdcwHmB3bDFJW5hzDeV0AHewagDTDcNRdgfmA3pqIi3t3wfDyH7o0O9gxAG2C4
ay7A/MBuOEVFqBvrz9fwQgdbHWgDDHfNBZgf2I15UTHufQVQiz21sY/Ji6lFyVU85sdywdy9
a53C/MAuTB0HX0LRMxX98IL5VWVvba6r7/Vy9851CvMDABQF5gdaAOYHwAfvoXuaEbF89wnE
0K5BrOkO87sSYfOzT/3o7wDchHf3snmvLgvh576SaNUg1nWH+V2JgPmRyN7rwADcDDUIxNlf
CpcwCK/uML8rgTM/ABbhgSDML4VrGIRPd5jflZiZn7zmjTM/0AZ932delnyrdRehQeALRZDE
UQZxvO4wvy3k61WCT80d81PXuY24/QvmB6KZHpnOm9x/qZJA323LUerklt7l7bv27/cdrc0h
BlFF9/bNr9k6LcFMc2F+fJovzI4WxGVPEI+8avCMfqn5TUXxzC6qMj/B1L/8Bse/dHGNgf6x
2uxvELV0v8KZX7t1WgKp+WR+yuzELzHA/EAyPICaCis6d/pXXlHRekX6Is92uAOc9qmn4m29
EI7TZneDqKb7FcyPabROSyD2RZz56RGBebx3k/nJ0YU7ZQUvhNxHmHUh3JFhcjz1IGpcP/ZB
kTxz6V/To+mboH2WndrnpaGz5FUb2vgM4u/fv6rd79+/6zn51NP9TObXep0KAz4ypkJz94EX
GZAnjYCSAvMJJ5NjdtxwRvD8mOCx8PKz/nMqZxqdVKTIO24Uy7GoMtePgos/PzddKH8aeJev
FW1CBvH19aXa/fPnj56TQ03dafmTdBJt1ynP03218pwN/XYyk+au+RXmw/xKIwO3KYjjKOrK
5ieLJRoV07yORv0yvCmsPQLL+1asYEUxVoHaD9x/CnJibZYM4sePH6rdf//+6TmJVNX9PObn
0Fqdqv2tVW+T5seZX8zTPsGRCCWdmS+DJoM4D6j6Pq7jGPBHG6Px2XkrCaBGWZHLLlFqO/Hw
iCcx4XyJm4A8xuKDINbRFzepb0LbvK85MpTRMdP8TqrNmkFwm2yCWVTVfdn8yuRCBi3VqeiX
N8dpo+a7m9+0YysdrwqKGb2MZjfGZTQnE6Nxm3o5tY7P/OSIjrcll/G1IT8vwOubJHO2lUip
7aSi2uLjVC2vQ8m1rRjcgcVqfFPwdoJCa0KNaiMbNQWRRDEdM8zvxNqsmR9f9uQ2+T5gMlV1
p3ZCC9eqaaa1OlXxmfTKY7vmpznz4533CjgPlPy++HkS0wgabEMFMkF0FlRtVyS4bVPs6xq+
7RApQlrstuKm9WKhmDijycQYWcb1xnYTYrOCP0Zy0JMWRydXgwRikJUPbofjTE7cfZxbmyXz
48ud8ljXcY+tju4G2he73UDMs2p6IRdWj4P2o7U6lX11NPPj2q65zb6PoGdOkpTECu68SiYR
qA+TC33+HHmFAxSbMDpB1IL82bTBn5fbdgltR++j/VthdIxizvz4Ca1ie6Da1TlCx7Xe+joc
J29uybZWdZgIbm+RUvlAhZxw5nd2bZbM79u3b8OvX7+sCf78+VP/JY66upOuwWML5cLYholv
aZqsU9WOro8tbNT8uDO/NeYBoe/jk6EyqfgrmaFzeUF2Mmb9cSRl26Z11Oorbazlpkpiu5BI
cN4nO39se2lbwe1o3L+XgtqJvOfH7U+HU+gJXYpRyUtB/hjxMcabiIS3F98JjgR1TMwHtUyk
+bWgTcgg2Pi4ozL8/v1bfeenQGOpqzu1Ezi2YC5o/Pu9jRZywXvc8344i+2a72R+Y8GPjiyM
aw3uNMw6UgAVrPl82QYdjP2s/y7Xke0H2mCjdpflBCYDles6+6EnEuC/mcCu6cdvx6yxT6HE
Pe1p42CnrUnKsFYltjPhj9Es7/QUE0pTEElk5YOPOPNrRRufQZj3/OZPec4NcY26uofNL5QL
Zsula7rdOh37Q7Pf+SHZrvmuZ35XIOa3HecF5OvsUn4jsnSh1KZ/xf+MUjTO2ZWBf7x2FmXu
lCIaZ81K7WNMPpyFPbQJXxosQFXdF8xvhRZq+rg6LcF2zWF+C/Dv2cU8GLnW2cVux3Al85vH
phieRPe1xfPGxXjESWf65sx/dsnkjua3lzZ5BrGsj6Wq7tc1v71ywafXMnF5UEJzmF8JOMhW
4PF0fEuen71QoqG4pCV+CpTgH4XxeSlkLBAxX+0PF4e8vFP4ck/hfNiFHbVJN4g1fSQ1daf1
M2N26po+vE5DpOTBds3D5seOHWwYuIgAc9yixfZzCfMrEIdlOIlpdKe/rcMameWnAhjh7yX3
tWw+FGfnfdp05qc+z/WR1NSdtpVZl6et6abqNJY4zQPmxyuze+Y0fFM4iUrEjM8a9EimXQOk
/En9/cWYXwCawfco4tdZKgj6W+lYl8qH4uyvzb7mR0tW0z0zT05b0/vnAlNOr1jiNMeZHyhM
TsLyOolFyFCnEt+XLBRE0nZa5hht9ja/erpPHWf7HJMLilJ6RROn+cz8eEE9QpmNWvkm4TlH
L+BMJD8x9u6HjtZJeUl1gvI18p9k2vylnVOXoPizvvxxhf/WHsNR2uQYxJI+n9TS/Trm12Kd
xhKruWN+aiUTEXJIa37yurA6I8wJALg6NtFypsQEt2RchnHgor5BMh+pzSEGUUX3a5hfk3Va
gpnmwvz4VFGcHvoueypD5CAI8zvtvQ1wKDY3MqcNncq7pxGe/pwGvyvUfme2ysHaHGUQx+t+
AfNrsk5L8Kn5ZH7axOyxOebHxmgOnD8b8xOGiTNCAAAhf8HDTC16hr18JqfWzQ9YxJmfvt/n
XN4cjU2dJlvRhfnxKGJyS7U+cgMAAMDZcR94sZcw2QSf+jMZnZxv/57zG4YAAABAfVzzS4TP
CKXZwfwAAAC0AMwPAADA7dhkfrjnB0qDAdR5gTbAcIVc2GZ+86c9c98BAYAw7x+hgz0f0AYY
rpILG82PsA/D4D0/sJ35pXRwHqANMFwhF7abH7gp+pUX89JsobN+dLAlgDbAgFwIAfMDGeh3
QrmY1E1ecfnbIpaZTws3htHBbgXaAANyYQmYH8hEjyjVZy6gMpe90cGWANoAA3IhBMwPZLJW
VPcdUdYH2gADciEEzA9kghHleYE2wIBcCAHzA1nwez5mdMiFoD5vvJlut0MTOtl8oA0wIBfC
wPwAAADcDpgfAACA2wHzAwAAcDtgfgAAAG7GMPwPlxTW16kFBmAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAf0AAAA6CAYAAAC6VoAwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtbSURBVHhe7Z1NstusEobPurwgVxaR
JWTgXWSegUc3e8j0K4+yg+zAl0aAGgkkfhoZpPepUpWObYHofrsbYVnn6w0AAACAS4CiDwAA
AFwEFH0AAADgIqDoAwAAABcBRR804Pm+f329v9R2e7zMa8T8+tft8ebvgLMCLQApoCUJUPRB
M16Pmw7E+9O8oHm9Hw/vBXABoAUgBbRUB4o+aMbr8VCBSAF6V3NxC4LzikALQApoqQ4UfdAM
Ck4Kw+f96/3lpuUIzisCLQApoKU6UPRBM2xw2u/cpu/hEJxXBFoAUkBLdaDog2bMwal4Pd63
r9v78UJwXhFoAUgBLdWBog+a4QWnQt+Ac7u/7wjOywEtACmgpTpQ9EEzlsFJ+N/DleN+osM2
gWYPR9tjOZYRB7IDtNAeaOmCTi8ARR80YU5AtPRmXtQ833eJRH/aAJexT09AC58CWgJrUPTB
kJw3wJG8coG9YkBLYA2KPhiScZPZ6/242asV/jtjCxJ1Lp+x154fjwBaAvnEi767K9L8DUBH
jJrMXo+7iym9VLl6bCgSdS6fsNe+H9sDLYESIkVfiSX4vQkAfXCKZKYn1ssrNCTqXD5ur6Af
DwZaAongSh8MyTmSGU2ukahr+by9Qn48GmgJpLEo+vw7Ilzpg345Kpk9n8/CZduXPnYTNbG+
rwIMiTqXPXuV+5Ao9eMaaGks6nTTC2vteEVffy9kRfK8o+iDZOaf0pRt/r/K3OeQZPZ81Olf
JeKt54U8H6HvgcdP1F1podaHRJEfF0BLRRytJYeEbnphoR1W9JVAeJFXH8TyPkiHrxLdkh+O
8lLBdSsIzvbJTI1H4Alfz3u4INBTxMJDOMPVWS9akPEhke9HDrRUzrFampDTTS9w7cxFXxd5
9iQrFH2QDU0c5wBN1s7z3l/RV+ck0kWgHUrS83ifKsHwsZ8hURMdaEHKh0S2HxnQUiXHaUkj
qZteYGNiV/pmRmV/9lFV9PnszN+KnBCDnyMmKUL4M+tse5rJ43R86s1NGwkzQiiZ/ffff7rf
79+/m1fKed7nn0NVoezBz3W9XLm0cU+JelwtEEsfVukj248z0BIxhpYIUd2sYBOYI33DtOPf
yMcNe1MzSL1fflcqidIr8tRxgRPCWOORgPi+eTuXM87uChD5/bGy5RSchccnEEtmf//+1f3+
+fPHvFICJahy3fsobWbZoJ9EPbYWwj4s10euHy3QEjGKluR1w6G2TY3StbaiXmUza8cv+sKs
ir403HBVRiRnnPufdPCgS0bbtCxh0bKjC9AGht1KZj9+/ND9/vv3z7ySCY1bLKmwQE/iiESt
ziny/XCU0bSw4cMyfeT60XB6LRXQsZbkdcPQ4y6tUbXM2jmu6KfcDRmdySnx2te50bgRlwbV
f0/HeBOPVR9kDNu22naEpGepiZ/dQqqddGimlym4jQBIgY9RevK3l8yoTwrSIkgjofa5djLG
RXZId/F2opbRTWHRH0kLMR8a6Dxy9ZHnR8PptVRAx1qK+stAfRblFVaPqu1dqZ3mRX8+sZ2C
o41iZ39TkZ/sMhVla6OpTfM5fUyo6PMZMbXFPxPqg+9vQMdbsXptZSLVTi66Lxqn7nkfJa66
oPInVLv2zWCv6NMyHPVJ38dlEwx8piOFvuJIHJANtjRUP7EPi+mmoOiPpoWd5F2ijzw/Gk6v
pQI61lIL3Ti0nWe/l1GvnW6u9Onkg0JYGor/vbk/i8IKI9qHNmSGeEgYul0WKK5Pdq57hNpR
5DjS4dpK2/aDTtnEm41n2sgxHTf1m2GbHbaKPi2/8bHu448tbH8+kczzkRcHu6hzce1GbF6k
Pz9Repvn5xDqPAbTwpZ/8vUxkeZH3zZDakmxfU4bWtodhzqPjrUkq5vF2HiNSmZpn3rtuDPn
g6nZODkCjZ68FiUz1Kq4x/bXM9e4gVKFZ4SmP0j7tg/a3+7bJ9aOOUf3njDGRilX+nQHq9gZ
6H6NRtS49nvfZ6vof/v27f3r1y8XpD9//jTvpEE+COqWj2PXxzPR9oIoPUTHFtMN7efoTyWO
jCv9EbWwZfNSfeT5cWI8LU19WP9I07uWWujGoc/XxGkNldpJn+YWkDUrXRpE/T3d6c/FSX+q
SYC3LMWTnT1+mom6vtUx+vCdPvY0roPBfYgFCp2Te33qe6utaDsG/30pVD+J3+lT//NwhH5x
oWwkuYQYS2YUmBQMlt+/f+u/6e7bVML2J/ulF0oOtSeRqKO6ydSf/kxi0R9VC2Ef1ukjz48T
4fPoWEuGmP1qoDZdk51qKTZuibxCY64v+vXaaVT0p8RDRtFbqngoedljuCO1sZav8z7UYNy+
eZ8fw/uP9EETFP+zFAhq4sCP9c7DbMoB/1sIxZ/spLdjj2gTcGl37zs7uK1WpAT5SqKdmVAy
s7+npZk4Zxmwe4Ttv9C02VLcZIMtjXiijulmW38h0or+yFoI+bBWH3l+nBhNS7bl8HmXM4qW
WuhmYqoDdvzlpq3XTqOifx5Snqu9DMRQ0k16PrdBOuA+zfOe/vjMVKLJTALvytlC/7hi4UFK
nAnnQXpIP92NRB0hRX+9cJgWgj6sI8+PhsG0ZBkhB7XQUgvdyFKvHRT9Dej5zSk3uu8l3dR2
LGcq+kvbSFGWzGi2fVdBY1Z7YstkgSAKjYNemz623W7rRL2nv144VAuJidBH0o+GwbRkofPp
OQe10lLIX/ts+yyNtDYktIOiLwEZ2QllWn6piZfeAy4ZZZf8AEojP5mxZTF9LAVIbGlQvbcK
uvWy2hR8e+3S+zlLkOr43LEJ668Jh2sh5MMtpP1oGUxLhq5zUEMthf21xZ7PUshpo1478aJP
M57sk78qzMBktyzRrDlF0RewwxZlyYz8pGbCen8OgjX0nv1cClvt0t85dlBtZY9NVn/ifEQL
uT4kJP1oyT2PT2tpotsc1Fzfuf4itnyWSus2Zu1Eij4dTLOGko4vColRwmZ01WZmcOMWfqWf
3MBJeWIjo23RJzfk+HGrXfVe1rnmft4gpT9xPqeFPB8Skn6cGU5L3eYgNZ7GWiJkdZNK6zZm
LeBKHwhTIlg6Ji+YyxJwRmCpxJfexUa7We0Qc3COz4e1UGJ7MT8yoCUBjtGSRlI3yTRug41p
UfTpg2aGt7hqoJsA+pz9gZ7IvqP29Xw/1DE5D5kgSpKZ07A6Vi9f0n50qVDFwiOtj612c361
MXGeRP15LaT7kJD1IwdaquUoLU3I6SaV1m1w7XhFXx9kLatmBq7o8+9R9ApAiSHB2XFCK9ky
BX5IMitYGvSgxJN9mudI1N1oodaHRJEfF0BLxRypJYeEbnphoR1W9GlpgC0HhJb39USAjOkX
fe2UE4gLVOC0Ubhl6ueoZPZ6qlmz2c+Dfk9bco4nSNSdaaHch0SpH9dASwUcrCVOnW56Ya2d
ueibG4GcjbyiTxMCa0Dan4u+m4WNLi4wFPzpVnYbUYJuSY5viKUszqKFWqAlkAK70jff53vL
+FPR96/k/aJP4EofAAAA6B//Rj5zta9niLeb2VcFnr/u3p+/K0HRBwAAAPrHL/qFoOgDAAAA
/YOiDwAAAFwEFH3QFXQzUpN/pAGGA1oAUkBLMyj6oBu0jr4QnABaAHJASz71RZ//jhKFH1RC
AYrgBAS0AKSAlmZErvTBFTE/3bSTvtInXy1AcI4ItACkgJZag6IPCjDPdHCrOxSoi6c38s8s
t40VIQTnaEALQApo6QhQ9EEhZkau9ykQl8FZBoJzRKAFIAW01BoUfVDIXnBiRn4doAUgBbTU
GhR9UAhm5MACLQApoKXWoOiDItw/91CzawoovV95041rR20I0HGAFoAU0FJ7UPQBAACAi4Ci
DwAAAFwEFH0AAADgIqDoAwAAAJfg/f4/1YPqTj8OIGUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAAsCAYAAADIIYBkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVGhD7ZdbroQgDIZZFwtiPazG
p9mJi+mhyKVwinEUBjD8SRPRidPPXqACXqQFM6oWzKhaMKOqDLNrkEKC3t16AhVgNlBCgHgH
jNH8kdlBS4yIt4lhNmUA1OYXM8NgnRDnp04z67wAH5jJa8bVi9TmCpdPYPLaiyZrfh0XAF8O
aQMID41J6a6VScB7whpMnDfvV9VgSFlYv02NHw/a6B9MTWGDijVxZIJbNVECs+liyuapmBun
XUsCc/xXc5joVLn+qOOccUIYGvWfwFyJzB2dwnBf5I5RJTAn4t5DjVXXmjkRB0CNV9bNzJbS
CCbbZ0ihVtXpPjO5FsyoKsPYfCzvDSOqALPG5u7KYPKje4SxO6y/36rVPlQCYx32jtKx2W1K
lstG7P5Y0FIE5sLYbAExOgTG/g7v9U/JCOOciscdCuMagn2I1x4mO1J0jhiJjKsXZmxOZwcC
wxz2wrKD0gYQUgahyNhM74fnGj7MgHTlYNlKKcyX4maKBVNJj2DGrpmvlXUz3zw66SGMUWgO
I+0zL9CCGVUvggH4A74Z79EoPS9UAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADMAAAAsCAYAAADIIYBkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVGhD7ZeLDYQgDECZi4GYh2lc
xmE4WosUDozh4CyGlzTxk/P6LAVR7kUsGaksGaksGanUZXbrtNLO7nQ+ARWZzRmlnHqHjGf+
yuzOaqhIiIllNuMFzBZOZpaBPmHJTz3MMHnlQmEm7xnqF239EZz+IpP3Xgzd8+1QAUI7pBPA
edOH1nRs/ABsA3owSd4/33STYW2BefseP26M4UumJzBBxZ44RgKdDSGR2Wx1yOZDMY8Su9VM
5viv4TIxqXr/8cRLUQJkeNX/InOnMi1cypTeSEtwEpkLSs/hUeTRnrmgJMCjTDab+SVlkEy2
zrBG7crlOjM5S0YqdRkcj/W1QSIVmbVtfpxMJv90jzK4wobro6baH0lkMOGQKN8206KEXlix
9m3BSJjMjW0zCkJ1Upn8C/YpogwmX9s204SAN+E4yqCIkKHHKkP9Utg2p28+lQHkVQag6uCb
5ttmfv28T9L4M4kyjSyZASyZnPfInGuPj4eFulRGCktGKi+Sce4Da3YCSL1Qi8AAAAAASUVO
RK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAxCAYAAAAGEf2/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVHhe7ZzrcYMwDIBZoHtkhmzR
JdijG3gafnWHDsCvTuJKfiER42ecEk7fHXcEiAn+LNmGJJMWLkFS5LoorZbVvaqn9/1COYci
l3nW8+JedLAuUI4SmaOJilzVcyQGQOZdZA7lUeSq9P2pFi3LfNfichw7katWkFKfrxHABnJX
cAZhBFwkVvbAsJGoHAcTuap0RS/zpKfJLS3pV/rKYRCRkFbvibRKUyOuTy0peNGzpNchEJFQ
ySVRBlFlo5KINGJxWy51ZhqL0MwmEmSk53sgOqRUXPdCcN0JLIhU6SfHsInM9F/Yf279IhGJ
ERq2Y8RNyTkozlFF5PNhIpOZNaRPskB/980EYzFTtkEkzyM0US7yABRDxYnI/0FEXoRukfi+
uj5SRI5gE/l107cvt17FbtSamSd+f340nudcLMvyj/Ph1Zyf0h+RSPE88hoRuSqVnGK9hkUr
UtnPEVnB+4uEDJRrrS8Cp3K+KkVkJaeaB5ObOBcRaQdZbI7rFjuCxn48PQiLYroM2l2c7RYj
XJcbk1wqIh+mPqTF1mPl835/q7hzsDWsa4vsZR+RUEf0LtYZwGvGj3QykY0p0MFE4jf4vAAq
JKz7iIOFnXCfpvMi8bzh+I5KbCnnpCI9x31e6gJZRQQBNEUSefSmP5FlyvDn2O3Dz/5wfmwY
Pt2aRtLYhzaWg58JG+91U2s2Iu0u/hpFH+2zn/0wdRvppIEg5v2+EbltOWLlANFGBJxcZHtE
Riu6VKSr+HCK3bHxynRRbrbjuhdAGoUpJxdhR+W48x5c+8lFttEt0jcgluLIsRgtuw/P5RIB
7Fhbbuq6D8tx8P0beM24+SKDnV0EswLIPhiqz+E4rCi6j8rz26C1h2OBiEh2fHhf7jmtvU72
/eGDcvw73kzk2QEBpHJT4HXS7BDLFosqKwuJi8SGaBuZiKxiq7gcOZH4A6ea3zfFRW4NS0RW
UnyvlaVhm8J7rjsqEtLx473W5ueRdbz/80j++OgY7AfJAKswJR8RE0kfp0lENlD8PDIMYMjI
twWMbj8ACpXX8Tzy5waHQ2FmaQyrK4hE/v0bAopXYrnI70/9+wGLX59u+sfsqOMqIs9GVUQa
oC+1UclF/kLfVxKlInIMTOR+nsP50j8hpeL6JtJILEy38k3zMWwiyVA2Bo84LhIpjUj57ccY
NpE4XE7lPNMvwuF08X0mUCayfEIt1EFE9lVymcjyW1xCHUSkHYi0pr0ikdl+WGiFicR+srWi
S0RK/zgOLrIjveZFZvpgoYudSADTX22Fh7klLAcyJRrH8igSwLneU4MHbzaIxaFERSLyX3Tv
xaFIpPvfIZX8O+SrSIoU3gWt/wCL1VEDU6MxrAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAd0AAAB/CAYAAACqnhg/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABP3SURBVHhe7Z1LlptIE4VrF72FXkMt
iONFeNJzD7QLzz1g9HsPnvpo5B14B/ozEKAEJZCR5FP6vnPolqkSSsWNiAvJoz5uAAAAkAVM
FwAAIBOYLgAAQCYwXQAAgExgulXT37qPj9uHWT4v13Gd8Fj/8Xm52T+B0qBZWohvGYh7LDDd
BrhePoek7vpxxcD1drksVkBFoFlaiG8ZiPt5MN0GuF4uJqkl2TuzXzlBotcMmqWF+JaBuJ8H
020ASXRJ6b77uH3Mu5gkes2gWVqIbxmI+3kw3QaYEn06f3I/p0Ki1wyapYX4loG4nwfTbYBH
ohuul9vnx+ftciXRawbN0kJ8y0Dcz4PpNsAi0Q3DxQyf3a0j0asFzdJCfMtA3M+D6TbAOtGF
5TmVcObL/a0lwmabY4jnOhYnApFSMyC+paAXHXPUSzDdynkIKNM448qB/tbFSHSa1Abh8U2t
2btDfMtALwplGR9M982hSW1BAwfICaYLb0GZRL/eLp/TXrN9v19OjsaA6QLkpN160/USTPfN
KZHo10s3T08NU1YFHh93PAZMFyAnrdabtpdgum9O8UQfbjsodbQ74hwDpguQk5eoN49egum+
OeUT3SRkadN1jgHTBcjJa9TbcS/BdN+co0Tv+/7E1O91eP8uZs+wW14K6SR8HKFjaMN0z+lz
Fo/YNk7Z+MaiDZ1y1Vu4pnF6CaZbGY/L8sOW5Z/dOmY30fvL6taAAEwS7t033188zueeHUfQ
GPxNN7dmMzH0OctBbGPw1vGNRYBOVfWiWFTQSzDd6rCvhPv0vjn8apLpM2qix3u0W9+5jVWe
ZnP8/eKMQz8GzZFuXs3uxNPnLFuxjcd7xzcWep3yxj296cbR9GwvwXSrxIg0JPo92b1zt+/i
JbrZVrQacGxLEvQx1t4Uw8a4Y41DPQaN6Qr5NBuIqc9ZsozljeMbi6DvVEEvikUsTR3b0fQS
TLdWrve9xXuy+15otGNeG2wlet89LoMXfv/+PYzl69ev4xoF5rvYn/M8bbVdzOtxBKMeg9Z0
DZk0E9xxsRqkduxnWMU2GQXjeyr/n2hMp0xxd40tZtxr6SWYbs2YPapZyET3srqLUKaVnovr
z58/w1h+/fo1rvHFJF3Q+N3jCEM7hmWheJNBM3dcZN1Y7EOTVByVnCZU3wCKxfdM/ts0qlOx
XhQz7nX0Eky3cmTaYk72EBM4wJno0gw2kurbt2/DWP7+/Tuu8cFqNBp2xqFHO4ZA0zWk1swZ
l+wN3CZQ30CKxHckLP8tGtapSC8aiRL3SnoJptsA9vRF0PmpHZyJLnu1OwUg45Ai0CDfQV2n
W+Ow97oVcdGNIdx0hZSaPcVlaORWPE6MO09sz5M1vivkM7X5P/ACOqWM+1G9yWcGxV3Y0jRL
HDHdBpE9q0dSnCmaNSGmK9M8Mg453+JLULE7x2ES2DpSGPa+PTd8plD0pNPMGZcoR1C5YhuD
zPG1CMn/meZ1ytyLLE7FvaJeguk2gyTIlOxni/aBK9H3kk+md6aCk8UXSdLjPcj7d5w+2j2O
5dSOtlD8987tQlmOy580mjm/c1AzX3+vFLFdNunFog/oiozxHdHn/yrGVem03q4vaeK+Z7pn
4+6OUYlegum2hT09ZUSMketbpruVUF++fLn9+PFjLoLv37+PP9lnb5tbbL7HjoP31ZTaMSwL
JZgEmjm/R1Azd5AlthHJFd+R0PyfeRWdEsR9r97Oxn3ze2eJI6bbNn1nkiTWVXi6I11JfEnO
iZ8/fw7/lqsLjwgpdvc4TAIHXhBxplBOEVkzZ1yiNPNcsY1MjvgazuT/zCvplKEXCTHi7ta0
TC/BdJtiOR0SA1/Tne6Xkz1Nm3VBbBFS7O5CcU9XOr7GE2cKJZz4mj3HxYxVGQs3uWIbkxzx
PZ//d15Jp/hxd9VbnLi7Nc0XR0y3WfrO/1FsvjiNxXnRwTnkHIh6k85xyEPHV8kuRw8eG9eN
IY7pptAshT53csU2Hm3FNxbldcrWi2JRUS/BdBsh1ZGEM9E9E2+J7MV3JolNcsse42raJqjY
HeNwxUHW3X8t5hjOm24qzfT67MdlIl9s41BPfAW/GO/Thk6p4h5Wb55xr6iXYLotYITXNwE/
3IlukkTVNKxpmmF7krD21FPoVJRrHM9TQvfCiT2GZaGoSaiZOy5bHMXFJldsI1BNfAVNjLdo
RKfsvWgPTcxcmuaKo3m/9d0w3dqRPTRVA9DhTnRJKrOXN/7LD0nM6T3rpJR/h3wH7ThijmFZ
KCoSaxY3Lr6k0DeQ6uIrpI6xLwl1KtKLjvCNmfxMo2nMOJptYbqtYMTSFr/y70VuJbqcs9EV
/F6SLpNOg24cMccQOmbzvsSaCfHi4kvM2J6hxvgKqWPsSyqd0sc9uN48Y1ZLL8F0qyWk6OQ9
usLYTJ5e+2ewdpJUvS0L1XtjjkFbWEIezQZixcWbRPqqqDW+QuIYe5NCpzxxT2260WomJDes
N2C6lSJ7ZSphr/3tYt6jucFb2E50k2iKP/gsFxZM50DkYoTh9TgF01/OTEn5jyPuGJaF4kMu
ze7EiYsv6fT1p9b4Cqlj7EsKncr3om10Maujl2C6FTKLHLIoi3Q30QOm5Z6QAtTX0pKz4wga
g850c2o2E0Ofs8TQ14O3jW8sAnWqphfFooJegunWRj9eoh66KBP3KNGvvdnTG1/rkfvg4hRS
+DhCx6Aw3cya2ZzT5yzx9N3lbeMbi0CdKutFsSjdSzDdN8d+Qs60ZMr9qpink+zlHQMBUIhX
6UVHvQTTBQAAyASmCwAAkAlMFwAAIBOYLgAAQCYw3RdFTuavH+YNdYNmaSG+ZSDuSzDdF2S6
t45Ebwc0SwvxLQNxfwbTfVEk2Un0tkCztBDfMhD3JZhucfr7Mz6nG9FDn56zgkRPCZqlhfiW
gbjnANMtyvV2/Pcgrd9ZLzt3jpPoqUCztBDfMhD3XGC6xRn3LofXktTrRA+DRE8JmqWF+JaB
uOcA0y3OUaLLOseeJXuXBUGztBDfMhD3HGC6xWHvsj3QLC3EtwzEPQeYbmHmh2ObPUVJzuH1
yQsY5u2YhWSPD5qlhfiWgbjnIYPpyt5TpL8Wcb3cPueT++vt3v89JQ0AAEBtNHSkO5mqa8rD
mgpZGDMAAEA9tDW9vGWomY32eukwdQAAULMw3XlOP3CK1p6/n88F2IYoN12b9f34ezLHP71n
nu+ffr+X/9+3NQ/F3pbj94al6x7TzNNFAcPvWv8+jTnqjnSRAQAAvA8P0xVjWhil1qBk+vfx
nmvfm23ZU8KPc66DwY5G+Hgt7338zmTad1O2zdPe1sqAh8FP/16eR45+dDp/RsyNAgDAK/M8
vTw9Asw23dFg3OdTH0xHyour1GxDHF7bBrr12v6cu8EOBvq0LcfrkcGs5yvvzDY0R+5zDPyW
xfedkfPM7t+fZhGcP2NhYWFhecll6PvDfwfGo8fBEOT1ZLry2mGam4zbcZmo/f7d17aBrj//
4PXM3fTk6yQ5Bzt+Jke6AADgy2y6w5HhfDRoma4c9c3rH0b2TH+7WM7Wd1vm6GO61meM54GH
LT9ta890DdMR63zEGwsTH87pAgCAkuU53eEI1VqMWf1vYcbiY1vTqdMR7rgM77GmWD87Y1T3
13J0OK2XX5svwLr/YzWO0YztbRmD/Zy3a15bv28NdUDGu153Fq5eBgCAEJ7P6a4QQ7RNdtt0
I7F11BqEMeou9lEuAABAGK9tur05uo58lAsAABDKoemKcfmd042BPUU9TSvrma6itqfFAV4P
+5RLeL0AQD6OTXcwQuuCpegXJQFACPa1BcOOJrUJUD0epmuYL27iil2AKhlqlKNdgNrxM10A
qBzrNj8AqBZMF+AVMEe6HdNQANWD6YKC1b3Y48L1aumYLwq0F0fA+wvncwFaANMFBcZ0cdjC
PGsgt/UhC0AbYLqgANMtz1KD5X30y0exAkB9YLqgIMR0zXvGadHlQ1Ue67nVRcNDg+ep5xx3
F6Bne6BZTWC6oODR8LVMz9devv1qjszCtve+hGsQE/RsDzSrA0wXFJwx3Yspbil6+7YWCl5P
LaaLnq2BZnWA6YKCc6Yr7xymROdtUPB66jFd9GwLNKsDTBcUnDfdYRsf07klCl5PXaaLnu2A
ZnWA6YKCGKZrmP+SFAWvpzbTNaBnE6BZHWC6oCCS6RqGizo+u1tHwSup0HQN6Fk/aFYHmC4o
iGe6wvLcUjjzbQ/WUoEvqXm+BcgsT1+kTtMV0DMufvngT0rNwB9MFxSENfxH81jfRxrHQGow
oTS44lPedNGzFOHxTa0Z+IPpgoI6C/R1m4Yr3q/fJDGBLTDIVwDTBQWYblyut8vndATi+rN8
mG4+jrTIQUg+vAM1aBMPTBcUYLoxuV66eapvmP57ehQfppuLYy3SE5YPr08N2sQE0wUF/93+
/fe/8XU9vEQjGm7hWO/Fu5qs0eCfrummc0RxPZ1aZMY7H96MGrQ5CaYLCuos+tdoRCa2Xk3W
rHvxh9OX19OlRW588+HdqEGbc2C6oKDOos81pr7vA83uOrx3F7MH3y0vKzW44m3Wvbnphusg
hGrxTB35UB/549IWmC4o8Cv6x+0JYcvyz48dk6UR9ZfVrRZKTLPYewZBf3EZaR2mW5WeZ3UQ
grRYUU0+uMmt2UyRuLQFpgsKfIvevtrw0/vBBldTsJ8BBZ/edM33ifDUnr5zNwx5MpD7K9Rh
uvXoGUcHQa+FTU35sEVeze6UiktbYLqgQFP05neHgr8XvXcN9119pmvGFOUjHNuRRvL4vr1p
WvZ3r8V0hQr0jKWDoNbCoqp82COfZgPF4tIWmC4oUBb99b7XfC9634sf9AXlGtPv37+Hz/36
9eu4Jpy+e9yycAoTD3usz1OAPk8LMutKndMtqKew1uGUxmotHtSVDwdk0kwoF5e2wHRBQUDR
m73WuVgSmcXWmP78+TN87q9fv8Y1Icg0XayrJbWGWZnpCsX0dOsQrnFoHGvLBw8yaFY2Lm2B
6YKCsKKXqaG56EOaxgF7Y/r27dvwuX///h3XKJEjhWgNQBqTZi/dFe/yDamInjs6hGms1WKk
unzwI7VmZePSFpguKAgvenuKKOh80Q5HY5LPlMYchBwluLZvHz0ovpfEwT+EdZqukF3PLR1G
ZBxajXVajFSXD/6k1KxsXNoC0wUFZ4pe9l4fhRezoI7GJFOP8plyDlCNs5mYOFjnlYajCM8v
dL7J1mG62fXcauojIRrHM92S+aAhnWZl49IWmC4oOFv0UoRT0cebPtobk0w5Tk1GlmPuY5w2
6W4Uy+kvbTPxP8pwxdusU5nustEuFs8xb5NPz70Y6zW+46dFrfmwHJc/aTQrG5e2wHRBgV30
gci5n6nozbZilNXemL58+XL78ePH3Ji/f/8+/sQPaRTO4re/h+KxdJvbc+KKt1lXxZHuSCY9
9+IWqrFOizv15UMACTQrG5e2wHRBQaSi7ztTiLGudNw2XWnGUuwTP3/+HP4tV7z6IsX/vHce
bnznm2xlpitk0NOtwzmNQxp7ffkQSGTNysalLTBdUBCj6JdTTjFwjWm6h3N9Reu6SR/hbibu
KVuf0JxvsuGNLA159HTpcFbjkMZeXz6EEF+zsnFpC0wXFJwv+r6L/yi3OI1oA+cFIvJg9lVD
kGk0j3HoLhCp33Sz6enU4Rw6LUaqywc9KTQrG5e2wHRBwbmiT7X3GjYm811kek2aheyBbxmZ
o0m4voesu//a/nZfyXSz6unZrJfE1GKkunzQkUqzsnFpC0wXFJwoelNc+qbph35M1rTX8F5p
AFvTbeZnTyb3PG12by5H29VO67ni7RpPAbLrqf3esbWYcI2jZD4oSKhZ2bi0BaYLCgKLXvaC
ExpFWCOSQjd72sPrvSKXn02/58PeduXfmji44m3WJYylF0X01OogxNRiQjuO1PngSWLNysal
LTBdUBBS9OY92map/JucaU3X/Ga3/bNn9rarjZ/r9yWeJRuSfH4ZPXU6CDG1eFBXPvhg3pdY
M6FcXNoC0wUF2mLYNzM38h5dgwhuRJ6mK9Ny/h+xs13VdgRXvM26YqZbWM+Q+EXTwqKqfDgi
j2YDxeLSFpguKNAVvfoqyWt/u5j3aG6iF0JMVy7UmM4pycUdw+tNMzNNwfOPc+9tt79ozdIV
b7OukOmW19NfByGuFjY15cM+uTS7UyoubYHpggL/op8LKWRRmkqI6aoJmG5bIM1MPcx6TLca
Pc/qIARpsaKafNgmp2YzReLSFpguKPAs+n68DSB0UZpoFtM1XHuzVz6+1iH3K4aMsRLTrUzP
cB2EUC2eqSMfNsismU3+uLQFpgsKdHvauXg8wP2xVDjMQ+YpN3t5+iIFTDczr6LnWfzyAVoD
0wUF/93+/fe/8TWUwWjwT/fSpgvwymC6oKDOI933Ag0AWgbTBQU0/PKgAUDLYLqggIZfHjQA
aBlMFxTkbfhyIUmSh7M3Tbumi57tgWbxwXRBQb6GP91jSMGvadN00bM90CwNmC4oyNvwpegp
+DXtHumiZ3ugWXwwXVCw1fDNenls3HRDfqT7SCl4FzlMFz3bA81aAdMFBa6GLw8rt2/cl+Jf
P2Dd+p31smMgFLyL1KaLnu2BZi2B6YKCrYYvRT49IF2KW/tXTdxQ8C5Sm66Anu2BZq2A6YKC
UNNlLzseNZguetYHmrUCpgsKQk03DAreRQ2mGwZ6pgTNWgHTBQXuhj8/mN38TIp0eH3yQo55
O2ah6G3Smy56tgeatQOmCwpyHGXBPmgA0DKYLiig4ZcHDQBaBtMFBabhj9NN9oIHpGOeNrQX
Ag7QLJguAABAFm63/wNu6FNPDaseiwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVFhH7ZTRDcMgDAWZywMxD9Pw
1U0YxsXBUAOhAlSiJuKkSAjFvMN1qvBmbOHVbOHVbOHVZMJWK1SKH215txeL2tcNlzG92R9h
ZxDAoItrpb3CDA4NiHD5tEQGsuuRsJoDRNFxCO0BmuPURXRkC+Hwk4Yu0DoW0ZpFuzo/0eGB
7CTsDIgDRRHdOu0HmWbuJCPZ+QyXHfFz9coOozMUwulchC5NXWYgu57hArq9FGwL/56z7OcJ
+7eWz3CTrzPcpPhS4//lJdTZHcKe9FFw8ZUU2X3Cf8QWXs3NhBHfT0AVMnjw4EkAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAbEAAAB/CAYAAABhRfzBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABIZSURBVHhe7Z3Lsds4EEVfFpOCY1BA
LAfhjfdeKAvvveDOOXj7Sitn4Aw03RA/IAmS6Cb+uqeKMzKfBJG3u3FB8KOPJwAAAFApMDEA
AADVAhMDAABQLTAxAAAA1QITK5r+2X18PD9oud0fwzpmXv9xuz/tv4AQQHc50EwG9AoFTKwC
HvebSequH1YYHs/7fbECBAa6y4FmMqDXdWBiFfC43ympOdk7GqeNINFjA93lQDMZ0Os6MLEK
4ETnlO67j+fHNGRDoscGusuBZjKg13VgYhUwJvo4X/6aQ0eixwa6y4FmMqDXdWBiFTAnOvG4
P28ft+f9gUSPDXSXA81kQK/rwMQqYJHohDkZfOueHRI9KtBdDjSTAb2uAxOrgHWiM8s5dBAD
6C4HmsmIqdd0qb611BgGo8d6X6wdgYkVzhxAnmYYVhr6Z4eOIRrQXQ40kxFbr3Y1X+oDEwMA
gAaBiQEAKuXxvN/GUb59/xF4J+o1sbP8hYkB0DSPezdNT5kpKzy+6C2p1cTO8xcmBsD7YC7b
xtHYO1LvkZiFM39hYgC8EVTwMLG3pAkTc+YvTAzs0Pd9A9NOD7MfNaHX3WNfaSTbLS99a4K8
uVpHjqUysfT5CxMrmvmyW92y/FkHAf19dZlvxVDiS+8VrVb3k33t7/HOh711rlaQY0lMLEv+
wsQKx74y5+Z9c+KDkummSPQX7T3mpu+knXe9uu/tKz/9IW4/9t65WnqOxTexXPkLE6sAngee
k907d/tO1zHQ56Lne2pU+1Sp7o52uAOYt6mnzkaxfV68ca6qtiWdXtFNLFQsHO0c5y9MrA7o
MJtHX69k9z0xr+us+m6+pJX5/Pw03/vt27dhzRWsoo1dVDakn6qIM+quZrWv22krQWepIbtm
yDEXrm0LWdv58hcmVg80QpkCGe1eH57i2BbS379/zff++fNnWKOB2x4S0BRu5M50ASW6VrOM
uuu4sK+hyKYZcmyPPYMNV9u58hcmVhXmqdZjsu8k5SW48HcS6MePH+Z7//37N6wRkrxTsbE6
NwU5dZdzbV9DkUUz5NgueybGBKntbPkLE6sO+/BadR7hCB4RHiQ7fycnvBjTuczbfalI7VHr
sPjowLpd+1rZ94nY0z3TvoYiqWbIsUOOTIzh71TVNpM1f2FiFcIjlTkprhTNhr1kHOApB/5O
nksXE2SUTAlrtWFGr54CXO/YU+uec19DkVgz5NguZyZ2qbaz5i9MrFI4QcZkv1q0M0eJxlMN
Y3Hxcs5rG6fmVB3Mqo3VVIO0MOZR4LpdX1LqHmpffVh2notFLtKKhJohx3Y5MrGrtZ03f2lb
rHZhYjVhT59QEEPkOifaXvJ8/fr1+evXrynhf/78OfzFkyCjZMLeb++ruY73TURK3XPvayhS
aYYc2+XIxK7Wdt78hYnVDR3Gh3ygKyePa7TESc6JOPL792/zb76yyZsgHQwlrPIEcrAOhkmi
eyH7GooUmiHHdtkzsRC1nTd/YWIVszxcD4ErGcd7SdZXLq2T/xhKNHovv5+XnXrywD3t5dNe
uA4mje5l7GsoUmiGHDvCZWJhatsVCyaVjjCxaum7CI8Rcp6gLQl+SOgquXn07bHNspPF+6TT
Pf++hqKuXG0zx/aOxIKQNX9hYlUSbaTtmWRLeATcUcJSIvNoSzWF4NeGa7953WuTj9sI0cGk
1D33voYipWbHvHeO6UzMTzNXLNLpSG1Zb4aJ1QAFXm40vlBC7CWqE2vKwGwTJ6d0GkTSxnaK
4lUoZ23w3y9OzyTXPeO+hqKYXD3TzCaj7hH1kpuYRDNXLFLpSJ+39g0mVjo84hGZjBROIBoh
Df/yg5Nw/Iw0AUdit8H/vqBbcbpH3NdQVKWZL/Xm2KUjMfP6SLOQsZDqSG3BxGqBgiU1GMXv
+/B8vOwzvol+ROw2lokuo0TdY+1rKGrTzJdYusfXK66J0Tuz5e/y/TCxYtEUHX9GWBhML/1J
Bf9E3ydyG+J9GilV9xj7GooKNfOm3hyLbWL58pfasj4AEysU8dVKj/55p89IbjCcoaQS/Lgd
n4Qd57f5xK15LZwWid2G9heNS9U9xr6GokbNfKk5xzQmJtMsV/7CxIpnCrJmERbphGJqp1i4
6OX1W6fuyn0NxdvmagU5pjsSE5Ilf2FiZUOH1s4E9l0uJO6jp1HS8Lpe+F4VhQZV6q7c11C8
ba7WkWNJTIxIn78wMQAAaB77aSbjksjXgjJNRdoLTAwAAEALwMQAAABUC0wMAABAtcDEAAAA
VAtMrFH4ZOj6YZwgPtBdDjSTAb2WwMQaZLwXBYmeFuguB5rJgF5bYGKNwsmORE8PdJcDzWRA
ryUwsewMzxQbb4TUPsVgBRL9DOguB5rJgF4pgIllhR+EScnNCW5u3uOkXz9w03rPejm4cxGJ
fgR0lwPNZECvVMDEsjOM1sxrTup1outAop8B3eVAMxnQKwUwseycJTqvc4zUMFq7CHSXA81k
QK8UwMSyg9FaHqC7HGgmA3qlACaWmenhljTy4uQ0ry+eAJ7aoQXJ7ga6y4FmMqBXGhKYGI9G
Aj09+XF/3qaTo+t2X/8ekwYAAED7VHQkNpqU65DcOlRfGB0AAICWqWs6cc+gEhvX497BJAEA
oAAWJjbN4Sqn5Oz52mnu1zYYvumP1vfD+3hOd/zMNL87vr/n/7/amjbFbsvxPrN03TytOJ5U
Ne+1/n0ZOioMdJIWAACAntnEuKNfGI+0w+fpvvkzr5+stqcA53NWxrAGY5lf82fn94wm+DI5
24zstlaGZjZ+/PfyPFzwo6fpO0I2CgAAQMJ2OnF8RMrKxIyZnBydjUdyi6tmbIMxr21D2ntt
GRKtZcMyX71pa8fECLO905VA1IbkyHLSwG9Z7O8En6dzv3/U0fk3LFiwYMHitZh+1PzXMBzd
mA6WX88mNk0TehnBeJTkMCXzWmNiJ8a1+QzzMhHe5CjnsIbvxJEYAADkYzKx5ZHW0sSY8yOx
/nm3nKLv9szGx8SsqcDhPJppedPWkYkRgR+8OUP64JwYAABkZ3lOzBxBWYvV+fuY2HQ+ixfz
XmtK7dZRx/96zUcv43p+2+JIb7Mdo5na03O3521ql15b719vIk9xHm62AlydCAAAZbA9J7bD
uYkFYu+oSgUZXxf6KAwAAEAptG1iPR39JdhkAAAAeSjMxOwpyeU5OQn2M8sAyI89Fa7PawDA
lvKOxABoDPscqhlgBb/QCID3xc/E7PumYGQA6DHT5TgaAyAU3kdiAIAQbG9fAQDogYkBkBI6
EutwfwYAwYCJNcnqnr1hwUxwPBYPzx4Xh+D9HefDAAgJTKxJyMTgWJnZxoAvjkJYAAgLTKxJ
YGL5WcaADWx+UPTyEW0AAD0wsSbRmBh9ZpgGWz6Vf16PS8MlzDHYTjWmeO4m4lkfiJkGmFiT
zB2oFHM/IBXL8uMPOnLQtfe+6GMQEsSzPhAzGTCxJrliYncqFi4i+zJwFJCcUkwM8awNxEwG
TKxJrpkYf9JMgU1toIDklGNiiGddIGYyYGJNct3ETBsf49w8CkhOWSaGeNYDYiYDJtYkIUyM
mH5RAAUkpzQTIxDPKkDMZMDEmiSQiRHmJDP/oCkKSEiBJkYgnuWDmMmAiTVJOBNjlnPzeqbL
hK2lgH5ezPaSeVo2O1KmiTGIZ1j88sGfmDFrEZhYk+g60LkY1/cxhemQS+jU4+DSJ7+JIZ65
0OsbO2YtAhNrkjITvt0idOndfqeDTnUPGE5KYGJNAhMLy+Pkl5lhYuk4i0UKNPnwDuSJDUys
SWBiITn/ZWaYWCpK+JVsXT60T67YwMSa5Pvzy5fvw+tyaKKwnb/M7Oq0KAb/dck72JRkj6cz
Fonxzoc3I2FsYGJNUmYRtVHYpK1Xp0XrGn9Ya/54umKRGt98eDfSxQYm1iRlFlGqber7Xmke
D/PZQ2iEuf1lZpfetO7NTUwfB0Ybiy1l5EN5pNclDjCxJvErovlyXt2y/LmIc5IUdn9fXZos
hIrv6J5S9y8zl2FiRcXzahwYVSxWFJMPblLHbCKLLnGAiTWJbxHZVxP5/+rwgwrgpiig+CZG
+xPgqQZ95y5AfnKCexfKMLFy4hkmDow8FjYl5cMeaWP2IpcucYCJNYmkiOi9poBeReRdE31X
nonRNgX5Ckc7XJjz/q5/mbkUE2MKiGeoODDiWFgUlQ9HpIuZIZsucYCJNYmwiB6vUd2riHxP
xsoT1LVNn5+f5nu/ffs2rNHTd/MlvpcgPext3U75+DxNgdblOieWMZ7MOg6XYiyOxUxZ+XBC
opgx+XSJA0ysSRRFRKOqKfkidb572/T371/zvX/+/BnWaOBpmVBXQ0kNqDATY7LF0x0HfYy1
OpaWDx4kiFleXeIAE2sSXRHxVMBURJoiPOFom378+GG+99+/f8MaITySDVZQXOiSUaRL7/wF
niWeB3HQxVgai4Hi8sGP2DHLq0scYGJNoi8ie0pANd9+wNk28XdyR6eCR7Gu9u3RrWC/WAd/
Ccs0MSZ5PPfiMMDbIY2xLBYDxeWDPzFjlleXOMDEmuRKEfHoak7kkAl6tk081cTfyedQxDiL
k3Sw5uXNKNdzh653WmWYWPJ47nWSA5oYhzOxnPkgIV7M8uoSB5hYk1wtIk7qsYjCTRccbRNP
MY1Fy8s5r20cm3QX3nK6Q1qc/qNgl960TmRiy45rsXhu8z7p4nmksTzGL/xiUWo+LLfLnzgx
y6tLHGBiTWIXkRKeOx+LiNoKkaZH2/T169fnr1+/po7u58+fw1/84MJzFpO9H4LH4Oy258Sl
N60r4khsIFE8j3TTxlgWixfl5YOCCDHLq0scYGJNEqiI+o4SO9SVTPsmxp0bF8/I79+/zb/5
ijZfuJi2o0e9kVzvtAozMSZBPN1xuBZjTUdZXj4oCRyzvLrEASbWJCGKaDnFEALXNo33EK2v
WFt3eme4i9M9RecjzfVOS98xxCFNPF1xuBpjTUdZXj5oCB+zvLrEASbWJNeLqO/CPzomTGHv
4DxhzQ8qXRUYT5t4bIfshHX5JpYsns44XEMWi4Hi8kFOjJjl1SUOMLEmuVZEsUZXum2ifeHp
FC4+HiHuGYOj6Fz7wetebztutyUTSxpPz85vSchYDBSXDzJixSyvLnGAiTXJhSKiZJV3Qn7I
t8ma5jCf5YLam16hv21MYztN8irWs3al0zguvV3bk4Hk8ZTud+hYjLi2I2c+CIgYs7y6xAEm
1iTKIuJRWsSOV1fYXDg0EjSvj4qG/za+z4ejdvnfEh1cetO6iFp6kSWe0jgwIWMxIt2O2Png
SeSY5dUlDjCxJtEUEX1G2vkIf5MoronRO7v9v205aleqn+v9rGfOAufvzxNPWRyYkLGYKSsf
fKDPRY4Zk0+XOMDEmkSaXMfm4IY/Iys4dWF7mhhPw/h/xUG7onYYl960LpuJZY6nRr9gsbAo
Kh/OSBMzQzZd4gATaxJZEYmvgnr0zzt9RnJTJKMxMT5xPM7J88lm83rXHKjIPH/s76hd+a/S
uvSmdZlMLH88/ePAhI2FTUn5cEyqmL3IpUscYGJN4l9EU2JqFmEnrTExMYrplQXcOYg3sxwT
KyaeV+PAqGKxoph82CdlzCay6BIHmFiTeBZRP1w2q12EppTExIhHT6PG4bUMvl9Gs42FmFhh
8dTHgdHGYksZ+bBD4pjZpNclDjCxJpGNBFMxP9B0XgrczFOmKRZ72exIBhNLTCvxvIpfPoBY
wMSa5Pvzy5fvw2uQB4rBf13TJgZACcDEmqTMI7H3AjEAIAUwsSZBB5ofxACAFMDEmgQdaH4Q
AwBSABNrkrQdKJ/YjvKw0qqp18QQz/p455jBxJokXQc63uOCTm9NnSaGeNbHu8cMJtYkaTtQ
LiJ0emvqPRJDPOvjnWMGE2uSvQ6U1vNjasYbLAPdx4ROz0UKE0M86wMxCw1MrElcHSg/vNO+
EZOLaf3AUes96+WgQ0an5yK2iSGe9YGYxQAm1iR7HSgXzfjAUC4W6VOz3aDTcxHbxBjEsz4Q
s9DAxJpEa2IYBYajBBNDPMsDMQsNTKxJtCamA52eixJMTAfiGRPELDQwsSZxd6DTg0rpb5z0
5vXFE8tTO7Sg47OJb2KIZ30gZuGBiTVJiqMAcAxiAEAKYGJNgg40P4gBACmAiTUJdaDD9IK9
oE+NxzRNZC8QHIDowMQAAABUyvP5PwQpeZbTyYNBAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA6CAYAAACeRpqcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQxSURBVHhe7ZrRkbMgEIBtIH2kBru4
JugjHVgNT9fAPWXmf/UplfDvIugiikIQSdxvhhmHO6Pix7IgjWKYGSwF48FSMB4sBeNRmRRS
iaZRDZS2600dMtU3bafoX5j8VBkp+q7VAghpKjS96jqngjmISqXoQAAUQ0CMsLAUpahWCnz9
UsBwMYYLlqIUVUthc4khv2ApSlG5FEDfqbZpVdezFKWoXwpAJ56tUIKlKMJHSIG4+QVzJNVJ
oV++XpPAIcNUaiC/YCmKUGWkYM6Fpbg8kMC3NjoP60IsxcXpOzEO03robjuWgiHo6b9gKRgK
LhZeXAopJYyoV6HXzxsEIoWAseR0KaYpaFpxP7FHILvZlPcCwEsPrf/JbtiWUEGkoNlvO/tc
vk4PL7VNluK6S+ZSLO9HwVVj2/aVDB9kE423aBVAijQp4LzLroMtPDsKMbWjtFLQ3uqW5PAc
i8587XXpPooQEnp8/P1JMU3DJoiY32wM5g3k+fzhu3UjBf6DI4FJPIoBFo83d9i2O+wAc+mw
zkQoLWdEtPo4QP6Ntg1LcQJ2K54uR/RYfOnzRvl6ESikA6ywLkUwOx9C7VFRloa07JJiNKI3
roWYrld06KCR0ZTY533e4RXCebrcH6Y2DLZv6DE9KaYb3NNz1nOR9xrX/d2s72kuBXJKpMCO
NV1TR8jYB/39Ua8bFHvc3NVT/yFMtBT7IkUJEmckGyw2/ttSpHQON4zvk2IlQj/uJloQKbQk
WHdTf7+mzuC85wXWpdjFUZHCQEM7/F4OL9zpl+GsnMIZuvbOuCgP9YRzh2EDj60UeGxkWIgg
i21AeFOKAkC4x480GRTTHBMpUtieBWzx+rmRPIJIgZFjrP9Vf7dGPUm6sVOKWY9PDWPZcUNs
Dnwp6DBV4pksy1E26vrjEEEK5Bj/HFmGZPT1M40hUZGiNqTYv+y9m6VE8xTwA9XsxWDEynBv
GEGoBHMpohLNmtiyOZnohsdIAsOXnT5mWlRbej6sG27tvWt+pxSYR2ToMcvEjOUkxOv7wZeV
azjzh49BkgzXDOYU20NyfVJgT87UG5fBRolJXE2v1cfbDZqHd685m33YtQwN/l64fSuTAntx
zAsDEtZTMFfZf84nSgGsrlPAb29E4YqkSHl4PCdSIgSGp/2j04dKscaOZ69GiuiZRi9VB+ek
LfpAQ+/cZINJmR3f9XQWjw8d3o69pt1dFaIKKcYHTympjXXJ7XjQkXb0hfOlsNOu1BIVXlx6
3ri7SEU5BVMLLAXjwVIwHiwF48FSMB5fI0WVe0E+lK+Qwq5zsBR5+JpIgWKwFHk4QQqzrp+4
V2ANliIfhaXAjzt0JRIFmX/sIf8zL4HVS5YiH+dFCn2c7wsgS5GPCqXgSHE2HCkYj+JSHLFX
YPwdKCzG+5wQKZjaYSkYD5aC8WApmBlK/QckIwRHR/5ZiAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAASoAAAA6CAYAAAAHmxQAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdCSURBVHhe7Z1pkqwgEITnXH0gz+Np
/PVu4mF8FJsFirLZDZJfhBG2I4JkkSzaPX8bAAA0DowKANA8MCoAQPPAqAAAzQOjAoxlm/7+
tj+xfeZVHyP243+feeN/Ad9ibG1gVODAOn9k4E+LPiBZt3l2DoAfMKo2MCpwYJ1nEfjUICbR
XxtgVC0wqjYwKnCAGgOF/TKJ6YTtumFULTCqNjAqcMA0BrP+odZEYFQtMKo2MCpwYG8MgnXe
Pn+fbV5hVC0wqjYwKnDAaQwCuYD7mbYJRvVzRtUGRgUO+I2BcNdEwK8YVRsYFXCQQU/v5Mgp
hT4oWbYJRvVTRtYGRgUAaB4YFXgR6zZ/zKiDv2cEeidsVPaJgv4MQOOs82TjVU6T8HWf1xAw
KvP9IRgV6BTZ0WJU9RYwogIvhTpbGNVb8IyKz/ExogLPsixL5tRslWkvER3thODNJl+bGhz1
dYzKeR9jmWBUA7A/8s7b3J8cSWCZy2JLGNHVO47L3P/6VLfa1MDTlxkVDZWZMWHqNwh8FP3x
fj4kzCqC+ZPdGOp85WOZzs2I3tZ+x2tF/WpTA67vblTSmNjv3MCoBsI8PFENIlpzMerOagwi
XRUjObkOmdRepkU0ut4DuFNtasDKwkZU2r3NI90io+I9gbvluXwAXsbhjdXtfZPrQXdUKn3s
InSeESzT/hpBEaLM/I3s41SplXjoXRtmlt90Maavu5jOK+QjeqakijlCgeMYE2VcLXJM5ZHw
fF//OZWWepIMqrxDJOpANYbM9FFQo631NE7o3sG7Un1rQ8d0u5L+8E3z3/V1jaoyB6OqDa+4
okpUPV6LRsWDPBpZF3lmYH7qVm5PVAiVrVpDY42oF3rTpqhdlbLr+z2jinmSEOw12NCTVxqv
RL9C5WeVxjHLQx7KpOyxmwCQPWLkuXWgXiUxUM4CLgF+j9U7Gqr/s3rjuiTkTWXNkeH7Omp6
0oa1oeJ6KtT3caPaC3bT2GSlmJ5GGZOqF3e0o66pz5NpzoyK97R0LX7OWR58/wJKb4LMudbD
yLyofDLne0RQlAWxa9639ZLCqVExjQRy5BCZqQnkJH6lI9GbNrJ+dm3yKNe3mRGV+7SG4VcU
/3y5v4tpBA3mEWtUBts7sAC3ebKyxmCvFbfdB7m4F6fHTrw3i0qn8k28pwvOg5R3LKFzznFi
LEigDrJ0dI3C2W7L3KE2vF1F499Xub7WqA6Vnrlx4oJIESy8DCZWUQdDCu0fe8lwBcUGjA4Q
eSLtmzxo/zrvIvS9xYyo6KlNtbxlvlpbcc/3ud9DGpzGBM8rof6C17vkNzp2qY2OveQq9inU
93sjqjv8ChGf1RNCHlT0URiXM2zngWXSq17P5i3SyOQ3eZgsQrhGxwKcymSPq7zvrhWPyCdy
jYrKtxej0hNWcW81G6xbhwa6Rz7SiOe0cd3wCx271cZvM1mU6/uQUXnD41i1KVBMGi6ArCz/
OM9D3Izd13/naXj+gTzIVN1zKYCF2fG0Tjn0JgT45wmcZNA3xD71s+W3W2lwEVTHNa6zc9oY
/HjR2+G0E0wgJ/FlHfvVRrUBU+4YPc4p1/fREdUbiPnOmN9YahrVL1mmB76K4oxaDPQlVK++
yEwiMqe6rlXGnnT8njY1KNcXRnUBfWcq5kHbG43Kv6dqnAToWV50TJ2mp2ZmJOxNIUY0qm9q
c821NoYa+sKoauD0RGqYW6vx/ARxP2kBm4IIzENAH6cGKrDZcVkeCmo+3ak8/elBx69rE+JO
G065vmGjkvP4ikHwalgFU71Fi90gj5efgm9fG7yH6tacvweugj7XLGvjOnalTSxx+gaMihKT
0+VkPCjS2HuvM6F76vfwYr5x4EHrK/FprgJZ/K326KJZHXvTJpY4fTGiApqcQKM0iY2HENOX
eH+5COSk6/RMh9pEE6evZ1R0op4zer0KLWrZ42NEx1AkP0Val20WaVJe3tsRcRb542w27kTh
aAFW7uvpwBt+xTOGHrWJJVZfx6hkIlMjws2sUfG5sRxp5VQAaBUbIDlbYmBaMqYlDtQYBwjC
LrWpgacvMyoagrFh19nUT5oXVQIzqmbn9CAKq2nmltTVu6xP/nOHN9ClNjW4+ucO2nDsvTlG
RSZmbpzPKZm5YaQFAHgINqLS61POFE+ZkBx+WgdjRkWOvzubTF9g4gAAcIq7mG6ncWRYH70v
TIkft39/9jtuAABgcI0qERppcWOCUQEAngBGBQBoniKjwhoVMKCTapc3aFNmVP5Tv9z3NkDX
mHd9YFTt8RZtCo1KYBfa8R7VyPjLAKAd3qBNuVGBztCvl5iXCSuNgmFUNYA2IWBUQ6HflaNG
IBcT2dTdws7xt4sFSBhVKdDmChjVcOheW+5T4NeZssOoagBtQsCohuOuMYzba/8eaBMCRjUc
6LXbBdqEgFENBr1TY3pgCmC5X7hoa68jNphVPtAmDIwKANA8MCoAQPPAqAAAzQOjAgA0zrb9
ByLvKBIRWwDSAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADMAAAAsCAYAAADIIYBkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVGhD7ZdbroQgDIZZFwtiPazG
p9mJi+mhyKVwinEUBjD8SRPRidPPXqACXqQFM6oWzKhaMKOqDLNrkEKC3t16AhVgNlBCgHgH
jNH8kdlBS4yIt4lhNmUA1OYXM8NgnRDnp04z67wAH5jJa8bVi9TmCpdPYPLaiyZrfh0XAF8O
aQMID41J6a6VScB7whpMnDfvV9VgSFlYv02NHw/a6B9MTWGDijVxZIJbNVECs+liyuapmBun
XUsCc/xXc5joVLn+qOOccUIYGvWfwFyJzB2dwnBf5I5RJTAn4t5DjVXXmjkRB0CNV9bNzJbS
CCbbZ0ihVtXpPjO5FsyoKsPYfCzvDSOqALPG5u7KYPKje4SxO6y/36rVPlQCYx32jtKx2W1K
lstG7P5Y0FIE5sLYbAExOgTG/g7v9U/JCOOciscdCuMagn2I1x4mO1J0jhiJjKsXZmxOZwcC
wxz2wrKD0gYQUgahyNhM74fnGj7MgHTlYNlKKcyX4maKBVNJj2DGrpmvlXUz3zw66SGMUWgO
I+0zL9CCGVUvggH4A74Z79EoPS9UAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAWCAYAAACBtcG5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVFhH7ZjdkYQgDMdpwD6swS62
CfvYDqiGJxvYJ2fu1aetJJcgHwniLuiO4537n3EGAYH8EoKq4IIyxsDkyuWa7HNcl4M3aQ0S
QY0MaB2xXwyegZ4Zv0WT7gP8S8Ejw3eyo0GCA04AbwLdKVBqeXV2kRgtWO5r9xoa2amOwaJ5
YtRsF66n0zZnnibyTO9hOTEP12sGrgS8aPQ+RSecF95epZFnelDV4ZsXrZWGEvDGFm/RY/Zq
7662VBu3l5OAZ3Q0mkMIZR9ZeIkJ0xTwHh7NG/oXLn4Jb7jBs8HLl1ULo22o1XoOe7U4YUQw
mm8/Bky53EVAGCA7hp8jaZt0t5yfnOG3snVMWU6kscjRIvKs7q2LPgbPwqS6Bh6Dq/uw6iJv
bpL3BHetLRqclQXNnEKyz3vHuTqnDLw7jATIblcqe3hUdtCKInJ75GWNK4XnjA1TJH2zkecj
29ZT2cNjjrDjyIhcwHveGpbnGDyKxFA/wKNRMNamwwLthuedJrYh65vJeRIogyf6zuPyR2mt
dB8jL2xNdmEO/BFQ50Plecvt3dmLyfoKlESqGIC14etBH/qRkbyNA/N1GB2hLyoDT/QPz2kY
kihNHbuEtyKKSA5rHd7Zhc4tfM9L86OER06bHXIheNHod3oNLzrhLbyjct4RKv62fZXzcKtX
fNsmp61/F/yTkr+U1pWctmy7819aBfBQB7znHaXi/3nhMGEndgK/DN4/0+Y/yVpivyS8T+kL
b4e+8DYL4BeLF+ONbiYnowAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKIAAAB3CAYAAACAAZuHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf+SURBVHhe7Z3hlasgEEZTlwVZj9X4
63ViMb4ZBBwQFZDoxP3uOe4xrqKJ12FATD4zAAqAiEAFEBGoACICFUDExxnn/vOZPzR1w2SX
MevyTzfM8j9vBCIqYRo6I10/2gWGaR6GYMFrgYhKmIaBpGMZe4qFDogIboZFZOXGnqpiHxYh
IrgZJ6LLDZd8ESKCm1lFJKZh7j7dPEwQEdxMICJhGi9dP/cQEdxJLCIT5ovvBiIqwAhn+gy5
OrYLDZQvQkQA7gMiAhVARKACiAhUABGBCiDiH2McxwdH8kxm/ykg4gOs3TV1UzhcrIBxiLqH
HmCiY0i4CBEfYZqHzonVRUO/9plIpK5aRD23C8d+O74SIj6GGPi66cg+YOzrRKTt1PSNJ44F
Ij6JGdzgZJTjEI8YKbKVizj2fUJ2cTHcaSm97/iOEUR8GooOi4g0fe2RAE4FYtF5mY3EfrTP
8p/vQxdA9F4hogLcYwJfi0wsWiz57fJJxEVggYhKkC3p6lbxHhx1peBBSnBRfhnR7ZRz/Px+
5W4hohpkSzp+iOoisYhMk4jIOeZahonsmQcOEVVT2ZI+ISlIlYjL8a1FhVVsqYgyckJEbchq
k05qCxdZkE112SpHDKr53Jb/9pggokaoKu0KTuoZ7SJizLb1mwtEVM+2RXmVrYgyBbiSj4Z5
bUl5EFE5Y59/yy+bVGOlCTyIIbpiONJm7AuNFcXEUaIZmXKscMSk1MB1zexUv6nj5WXLro7L
gIha4bywSJYSSnI5Ud2a42Gh9lKFbdW8iHlWxjb9gIga4IhVmfTnwSe+pPFjo5mZ30qTx1EZ
/Dp8vxDxcThalUhCVIwr5Nwzf5tvi0j/i6I/RHyUmpPM2xSKy1DVn1/zf1nExLFAxAcpbiFP
4zzQNiUdxyskQ+bAWG5IuPzOdP3wfGHqcFTGOGzLgogP4U9OzVSbT6p4VIAupsT1ABGfwHVp
1E5FYTRkwsNTAOwDEYEKICJQAUQEKoCIQAUQ8YeJRzn/MhDxR3H9kBARPA7LCBFBAfa+687Y
vFogIiiAb/jLOyIsZTyIQKwTTwd3USAiKKTFaJYtEBEUciYiIiJEvAVExDMg4g20GN8X48uh
6Q0y3iAiR4Mrz84KgofC43KX12fVGdDJD0VEJ1qqWhPVXZNvMAB381tV855kN8s3DalvXwVX
CET0uUxl9SbzFp8DSUm4Q5eWj3Y9zm3cNj7PcevbLy7n//lDkWUl1jNT369VtGsgmHXF68tQ
dG7U4AALq4h8sgJ5Sk8aV53rNsuQdFmdrjmckc7Ksc7ztus6TuRFVCmULCuS0hy8ex3mpc2j
mN9Hy0L/Ltuq2T9PIUS0H/rZd/a5iBq04qQkZl5KtTcv97NIZ6TalJWYtxiBfcuUyiiJ8IXP
lATvNyK1PqZwMp+T+WuwUcacMJ53IvJ8QqRdbDkpseT2h/NSqnj/J/OepZOY385Xcjq7T0TE
NngRTQTxUUOIyNHBL19P7pbwZxf8NwtshMkRUezD5pWm5E1ZRyISLrL5yNgK+nyQIzYlzBFN
JBMTncB/gaB8bveqIhcJ7WS2EbeuOmpE2HmOIm45r+YbOcuL6DisoLIskq7z5dK8WF8cqoGP
N152FbSa27PNESNYEinevoiN2ItuVZC8iZ/bAvp4t4hUNbeOhuA7nIrIJzMvR2yBrN5dlVyO
a73LlOK3WD+H8KIXn0/zvPdZzkU0b140Cl72AWjG5c7h9UTBQMmvjLYkQ0TCNyDQUryTaRhI
OpZR1g5/WUTwCCwiK2dSDZkeQURwJ05Elxsu+SJEBDezikj43gSICG4mEJEwjRe+MQARwZ3E
IjJhvvgeIKJSfF/opqeC8kWICMB3gIjgC1CDyg9QybtDBhFBc+ToJJNiZNyNg4jgu5hup/Oo
CBHBl+HOeIgIMuDfPqkbQrD/uykeioh9xgAFiKiEtbumbqoeI3r116hItKP+9dTPnaWAiGqQ
Lc383+ib7HPddSK2uV047oyC5ztBue8DIqpCDHwtGXI39nUithrBnignHNkfPliXAiJqw4/9
5Cl3lPr5iU4x9o0eAuM8UJi4TTPOLyqIqBF+PMOdxK+NiOdUIFf0MyiSXzxOiKgU95iAmZrU
nxEceZtJzlJfG70PERUjq7jqVvEewUNxAhmNC/bNx3rleoGIqpEt6cZPTyZF5MbSGtlMVM7c
KUR8PZUt6RPSkoVVbKmIV6I2RPwFZEuaxGjhYti9IqhqtR+UlwlE/BWoKs0ZPJBLOtrVt34h
4p/geqs0Ji1imJO6Kad2hoh/AP6Kv8xULZ9kY4UHMUQycVWdsXM0Vl7O1UizS0Kw1L542bIa
N5ooNXDdO1EVDhHfDOeFV87uIal8cFs1L2KK5eZ4wm6e5f/XUgeIqJWmdz5SsDwljR8bEc18
LB6/vnasEFElHK0KW8gV4wr910tncSQi/e9i5IaI6qip5kqjm4Wq/nx/DkQsKicNRFRGcQt5
GueBtqn7YlMSKnNgLDdGXI5oun543lbHuaOwj4CIivAnuGaqzdEuPypAF8LFaMhARC24bpHa
6ULduPxKWA0ZD09lAhGBCiAiUAFEBCqAiEAFEBGoACK+jKsjpZ8CIr4I1w8JEcHjpIZy/QIQ
8THsvdud8X21QERQAA8akHdEWMp4oINYJ54O7qJARFDI0bCqeiAiKORMREREcAuIiBKI+BBH
4/tq8eXQ9GsyQkSgAogIVAARgQogIlDAPP8HKXo96ZSdEIEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>