# for the complete list run
# >>> plt.rcParams.keys()
figure.figsize               : 4.5, 3
figure.constrained_layout.use: True
figure.subplot.bottom        : 0.17
figure.subplot.left          : 0.16
figure.subplot.right         : 0.96
figure.subplot.top           : 0.95
figure.subplot.wspace        : 0.0
figure.subplot.hspace        : 0.0
axes.labelweight             : bold
axes.labelsize               : 12
axes.labelpad                : 5.0
axes.linewidth               : 1
axes.xmargin                 : 0.04
axes.ymargin                 : 0.04
axes.titleweight             : bold
axes.titlesize               : 14
axes.prop_cycle              : cycler('color', ['1f77b5', 'fd8114', 'd82a2d', 'e479c4', '2ba42d', '9467be', '8d564c', '828080', 'c0c023', '17bbd1'])
xtick.top                    : True
xtick.direction              : in
xtick.major.width            : 1
xtick.major.pad              : 3.0
xtick.labelsize              : 9
ytick.right                  : True
ytick.direction              : in
ytick.major.width            : 1
ytick.major.pad              : 3.0
ytick.labelsize              : 9
legend.framealpha            : 1.0
legend.fontsize              : 9
legend.frameon               : False
savefig.format               : svg
savefig.bbox                 : tight
# need to add some padding because otherwise the page may crop axes line a bit (half-thickness)
savefig.pad_inches           : 0.1
savefig.dpi                  : 600
savefig.transparent          : False
mathtext.fontset             : cm
font.family                  : serif
lines.linewidth              : 1.5